# VITE_MAIN_URL=http://192.168.10.71:5005/
# VITE_MAIN_URL=http://192.168.10.71:5005/
# VITE_DOMAIN=http://10.10.228.217:4173


VITE_MAIN_URL=https://back-exam.tavanbogd.mn/
# VITE_MAIN_URL=http://10.10.228.201/
VITE_DOMAIN=https://exam.tavanbogd.mn

# VITE_MAIN_URL=http://192.168.10.70:5005/
# VITE_DOMAIN=localhost